FRONTEND_URL_1=http://localhost:3000
FRONTEND_URL_2=http://localhost:3001
MONGODB_URL=mongodb+srv://arya123:123@cluster0.9325nex.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY="sk_test_51NoTO4SDUFtfqLpzXQQD5UKDTr10E8OWlM74p4sdSLPLR58jxUSwpkE7lS3tsZOLZyVom0q0PyPEsqlWJmbsuawy00BCkr5jAj"